spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.application.name=backend

server.error.whitelabel.enabled=false
server.port=8080

server.servlet.context-path=/api

# ?????????? ???????????? logging ?? Spring

logging.config=classpath:log4j2.xml

# ??????? ??????????? ??? Spring (???????????)

logging.level.org.springframework=WARN

