spring.application.name=backend

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (enable and set path)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
server.port=8081

# ?????????? ???????????? logging ?? Spring

logging.config=classpath:log4j2.xml

# ??????? ??????????? ??? Spring (???????????)

logging.level.org.springframework=WARN

